[defaults]
inventory = inventories/
roles_path = roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
result_format = yaml
bin_ansible_callbacks = True
gathering = smart
fact_caching = memory
fact_caching_timeout = 86400

vault_password_file = .vault_password
vault_identity_list = proyecto-so@.vault_password

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
pipelining = True
control_path = ~/.ansible/cp/ansible-ssh-%%h-%%p-%%r